{
  "name": "@x10send/mcp-edge-gateway",
  "version": "0.3.11",
  "private": true,
  "description": "Route-based MCP edge gateway for local services",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run build",
    "dev": "tsx watch src/server.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "start": "node dist/server.js",
    "test": "node --import tsx --test test/**/*.test.ts",
    "test:coverage": "node --import tsx --test --experimental-test-coverage --test-coverage-include='src/admin-app.ts' --test-coverage-include='src/admin-auth.ts' --test-coverage-include='src/app.ts' --test-coverage-include='src/config.ts' --test-coverage-include='src/config-service.ts' --test-coverage-include='src/config-writer.ts' --test-coverage-include='src/oauth-authorization-server.ts' --test-coverage-include='src/oauth-token-store.ts' --test-coverage-include='src/state.ts' --test-coverage-include='src/tool-policy.ts' --test-coverage-include='src/upstream-dispatcher.ts' --test-coverage-lines=90 --test-coverage-branches=75 --test-coverage-functions=90 test/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/formbody": "^8.0.2",
    "@node-rs/argon2": "^2.1.0",
    "fastify": "^5.12.1",
    "htmx.org": "^2.0.4",
    "undici": "^8.10.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.5",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0"
  },
  "overrides": {
    "fast-uri": "^3.1.6",
    "find-my-way": "^9.9.0",
    "brace-expansion": "^5.0.9",
    "esbuild": "^0.28.2"
  }
}
